{
  "expo": {
    "name": "QuickRepair",
    "slug": "quickrepair-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "efc6b8ca-f12b-4b95-9f11-ec2dcdb3c8ad"
      }
    },
    "owner": "chancedarlon"
  }
}
